# auth

./: .gitignore  README.md  build.gradle
config_template/: config.yml
docker/: Dockerfile  bash.sh  logs.sh  restart.sh
src/main/java/tgb/cryptoexchange/auth/: AuthApplication.java
src/main/java/tgb/cryptoexchange/auth/config/: AppSecurityProperties.java  AuthConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/tgb/cryptoexchange/auth/controller/: AuthController.java
src/main/java/tgb/cryptoexchange/auth/controller/advice/: GlobalExceptionHandler.java
src/main/java/tgb/cryptoexchange/auth/dto/: UserCredentialsDTO.java
src/main/java/tgb/cryptoexchange/auth/entity/: User.java
src/main/java/tgb/cryptoexchange/auth/exception/: AuthException.java  LoginException.java  UsernameAlreadyTakenException.java
src/main/java/tgb/cryptoexchange/auth/repository/: UserRepository.java
src/main/java/tgb/cryptoexchange/auth/service/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/test/java/tgb/cryptoexchange/auth/: AuthApplicationTests.java
src/test/java/tgb/cryptoexchange/auth/controller/: AuthControllerTest.java
src/test/java/tgb/cryptoexchange/auth/dto/: UserCredentialsDTOTest.java
src/test/java/tgb/cryptoexchange/auth/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/resources/: application-template.yml  application.yml
